{
  "schemaVersion": 1,
  "id": "mithrilutils",
  "version": "${version}",

  "name": "Mithril 'n Utils",
  "description": "Adds stronger Mithril armor and some useful utils!",
  "authors": [
    "Bad Graphix"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mithrilutils/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "bg.mithril.utils.MithrilUtilsMod"
    ]
  },
  "mixins": [
    "mithrilutils.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}